# Decision Tree
**A decision tree is a type of supervised learning algorithm that is commonly used in machine learning to model and predict outcomes based on input data. It is a tree-like structure where each internal node tests on attribute, each branch corresponds to attribute value and each leaf node represents the final decision or prediction. The decision tree algorithm falls under the category of supervised learning. They can be used to solve both regression and classification problems.**

In [76]:
import pandas as pd 

df = pd.read_csv("ML Practice Files/Decision Tree/salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [77]:
x = df.drop(['salary_more_then_100k'],axis="columns")        # Independent Variable
y = df.salary_more_then_100k                                 # Dependent Variable

In [78]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
x['company_n'] = le.fit_transform(df.company)
x['job_n'] = le.fit_transform(df.job)
x['degree_n'] = le.fit_transform(df.degree)

x = x.drop(['company','job','degree'],axis="columns")
x

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [79]:
from sklearn import tree

model = tree.DecisionTreeClassifier()
model.fit(x,y)
model.predict(pd.DataFrame([[2,0,0]],columns=x.columns))

array([1])

In [80]:
model.score(x,y)

1.0

<h2 style="color:green">Exercise</h2>

#### Build decision tree model to predict survival based on certain parameters

CSV file is available to download at https://github.com/codebasics/py/blob/master/ML/9_decision_tree/Exercise/titanic.csv

In this file using following columns build a model to predict if person would survive or not,
* Pclass
* Sex
* Age
* Fare
  
**Calculate score of your model**

In [81]:
import pandas as pd 

df2 = pd.read_csv("ML Practice Files/Decision tree/titanic.csv")
df2 = df2.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis="columns")
df2.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [82]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df2['Sex_n'] = le.fit_transform(df2.Sex)
final_df = df2.drop(['Sex'],axis="columns")
final_df.head()

   Survived  Pclass   Age     Fare  Sex_n
0         0       3  22.0   7.2500      1
1         1       1  38.0  71.2833      0
2         1       3  26.0   7.9250      0
3         1       1  35.0  53.1000      0
4         0       3  35.0   8.0500      1

In [83]:
x = final_df.drop(['Survived'],axis="columns")             # Independent Varibles
y = final_df.Survived                                      # Dependent variable

In [84]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.008,random_state=10)
x_test

     Pclass   Age      Fare  Sex_n
590       3  35.0    7.1250      1
131       3  20.0    7.0500      1
628       3  26.0    7.8958      1
195       1  58.0  146.5208      0
230       1  35.0   83.4750      0
646       3  19.0    7.8958      1
75        3  25.0    7.6500      1
586       2  47.0   15.0000      1

In [85]:
from sklearn import tree

model = tree.DecisionTreeClassifier()
model.fit(x_train,y_train)
model.predict(x_test)

array([0, 0, 0, 1, 1, 0, 0, 0])

In [86]:
model.score(x_test,y_test)

1.0