**In this notebook, we will learn:**
* **How Pandas read from CSV file along with using parameters**
* **How unspecified values are treated in a DataFrame**
* **Writing CSV file into CSV or excel**
* **How Pandas read from excel file along with using parameters**
* **Passing functions as converters while reading excel files**
* **Use of ExcelWriter() class**

In [20]:
import pandas as pd

df = pd.read_csv("Practice Files/stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

* **Now if you want to convert the unspecified values to "NaN"**

In [21]:
df = pd.read_csv("Practice Files/stock_data.csv",na_values=["not available","n.a."],nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65         NaN
2    MSFT  -1.00       85     64  bill gates

    * "na_values" takes all the values, which you want to convert to NaN
    * "nrows" takes no. of rows you want to print

* **Reading CSV without a header row and also inserting our header**

In [22]:
df = pd.read_csv("Practice Files/stock_data.csv",na_values=["not available","n.a."],skiprows=1,header=None,names=["Company","earning","rev","price","CEO"])
df

  Company  earning  rev   price            CEO
0   GOOGL    27.82   87   845.0     larry page
1     WMT     4.61  484    65.0            NaN
2    MSFT    -1.00   85    64.0     bill gates
3    RIL       NaN   50  1023.0  mukesh ambani
4    TATA     5.60   -1     NaN     ratan tata

    * "skiprows" tells how many rows you want to skip
    * "header" specifies which row you want to select as a header row OR you can give "None" if no header.
    * "names" specifies the column values in comma seperated way, if header specified is None

* **Now, You can observe that revenue Of TATA is -1, which is illogical, So, to fix this, we can pass dictionary in "na_values"**

In [36]:
df = pd.read_csv("Practice Files/stock_data.csv",na_values={
    "eps":["not available","n.a."],
    "revenue":["not available","n.a.",-1],
    "price":["not available","n.a.",-1],
    "people":["not available","n.a."]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

* **To Write CSV file into another CSV file or excel file**

In [37]:
df.to_csv("Practice Files/new.csv",index=False)
df.to_excel("Practice Files/new.xlsx",sheet_name="Sheet1",index=False)

**Here we can also use these parameters as an argument**
* header - To specify a row, a header row
* nrows - to print only specified number of rows.
* columns=["tickers","eps"] (to print only selected columns)

## Lets Read from Excel File

In [23]:
df1 = pd.read_excel("Practice Files/stock_data.xlsx","stock_data")
df1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [24]:
df1 = pd.read_excel("Practice Files/stock_data.xlsx","stock_data",na_values=["not available","n.a."])
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

* **Passing functions as converters while reading excel files**

In [32]:
def epsConversion(cell):
    if cell == "not available":
        return None
    else:
        return cell
        
def revenueConversion(cell):
    if cell == -1:
        return None
    else:
        return cell
        
def priceConversion(cell):
    if cell == "n.a.":
        return None
    else:
        return cell
        
def peopleConversion(cell):
    if cell == "n.a.":
        return "Sam Walton"
    else:
        return cell

df1 = pd.read_excel("Practice Files/stock_data.xlsx","stock_data",converters={
    "eps":epsConvesion,
    "revenue":revenueConversion,
    "price":priceConversion,
    "people":peopleConversion
})
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0     Sam Walton
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [38]:
df1.to_excel("Practice Files/new_xl.xlsx",sheet_name="Sheet1")

### If want to write two or more DataFrames in one Excel file, then use "ExcelWriter()" class

In [41]:
df2 = pd.read_excel("Practice Files/weather_data.xlsx")
df2

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow
3 2017-01-04           24          7   Snow
4 2017-01-05           32          4   Rain
5 2017-01-06           31          2  Sunny

In [44]:
with pd.ExcelWriter("Practice Files/merged_xl.xlsx") as file:
    df.to_excel(file,sheet_name="stock_data",index=False)
    df2.to_excel(file,sheet_name="weather_data",index=False)