**In this notebook, we will learn:**
* **How to parse date and time from a chronological data?**
* **Use date as an index using "set_index()" method**
* **Use of "fillna()  method in dataframe"**
* **filling methods,axis,limit in "fillna()"**
* **use of "interpolate()" method in dataframe**
* **interpolate time method**
* **Use of "dropna()" method in dataframe**
* **How to handle missing rows in a dataframe?**

In [5]:
import pandas as pd

df=pd.read_csv("Practice Files/weather_data2.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [8]:
df.day[0] , type( df.day[0] )

('1/1/2017', str)

> **Like we are observing that an additional index column is not needed**,
> **Therefore we will set "day" as an index. See How?**

#### Parsing Date and time from the chronological data

In [16]:
df=pd.read_csv("Practice Files/weather_data2.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [17]:
#Now type of day is converted from string into TimeStamp instance
df.day[0] , type( df.day[0] )

(Timestamp('2017-01-01 00:00:00'), pandas._libs.tslibs.timestamps.Timestamp)

#### Use date as an index using "set_index()" method

In [18]:
# Setting day as an index 
df.set_index("day",inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

#### Use of "fillna()" method

In [19]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [31]:
#NOTE
new_df = df.fillna(0,limit=1)
new_df

# limit , specifies that the number of null values in a row are the only rows where NaN are filled.

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          NaN        7.0       0
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

> **Here we can observe, event column is illogical for 0 as a value**

In [21]:
#To Fix , we will pass dictionary 

new_df = df.fillna({
    "temperature":0, 
    "windspeed":0,
    "event":"no event"
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

> **Still, Having 0 in temperature and windspeed columns are not seems like accurate estimates**

> **To fix this, filling methods comes in**

In [39]:
# forward fill , means previous value is copied to next null value
new_df = df.ffill()
new_df

# Axis parameter in "ffill()" and "bfill()" method is to set whether you want to copy values horizontally or vertically(default)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [25]:
# backward fill , means next value is copied to previous null value
new_df = df.bfill()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

> **Looks like, the data is good, but still it doesn't seems like an accurate estimate**

> **To fix this, we use "interpolate()"**

#### Use of "interpolate()" method

In [37]:
new_df = df.interpolate()
new_df #Avoid the Warning

C:\Users\sharm\AppData\Local\Temp\ipykernel_2712\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

> **default interpolation method is "Linear Interpolation" in which a mid point of two values decides the approximate extimate value for a null field**

> **But Still, as per the missing dates, this can't be an accurate estimate.**

> **Therefore,we will use "Time" method**

In [40]:
new_df = df.interpolate(method='time')
new_df

C:\Users\sharm\AppData\Local\Temp\ipykernel_2712\3316049018.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method='time')

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

> Now, we can say that, this is an accurate data

#### Use of "dropna()" method

In [42]:
new_df = df.dropna() # removes all the rows with na values
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [46]:
new_df = df.dropna(how="all") 
new_df

#‘any’ : If any NA values are present, drop that row or column.
#‘all’ : If all values are NA, drop that row or column.

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
new_df = df.dropna(thresh=1) # "thresh" parameter says that, if there is a single data in a row , then dont remove it
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

#### Handling Missing rows in dataframe

> Here we can see, in day column , some dates are missing

In [49]:
new_dates = pd.date_range("01-01-2017","01-11-2017")
new_index = pd.DatetimeIndex(new_dates)
new_df = df.reindex(new_index)
new_df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [50]:
new_df.interpolate(method="time",inplace=True)
new_df

C:\Users\sharm\AppData\Local\Temp\ipykernel_2712\713216261.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df.interpolate(method="time",inplace=True)

            temperature  windspeed   event
2017-01-01    32.000000       6.00    Rain
2017-01-02    31.000000       7.00     NaN
2017-01-03    30.000000       8.00     NaN
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [51]:
new_df.fillna({
    "event":"No Event"
})

            temperature  windspeed     event
2017-01-01    32.000000       6.00      Rain
2017-01-02    31.000000       7.00  No Event
2017-01-03    30.000000       8.00  No Event
2017-01-04    29.000000       9.00     Sunny
2017-01-05    28.000000       8.00      Snow
2017-01-06    30.000000       7.00  No Event
2017-01-07    32.000000       7.25      Rain
2017-01-08    32.666667       7.50     Sunny
2017-01-09    33.333333       7.75  No Event
2017-01-10    34.000000       8.00    Cloudy
2017-01-11    40.000000      12.00     Sunny